# el-pais-opinion-scraper-java

./: README.md  pom.xml
config/: testng.xml
src/test/java/com/browserstack/assignment/selenium_el_pais_scraper/: Article.java  BrowserStackTestStatusListener.java  DownloadUtil.java  DriverFactory.java  ElPaisElements.java  ElPaisScraper.java  TextAnalyzer.java  TranslatorV2.java
